{
  "name": "pdf-genarator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "encrypt-decrpt-pdf": "^1.0.11",
    "file-system": "^2.2.2",
    "html-pdf-node": "^1.0.8",
    "node-qpdf": "^1.0.3"
  }
}
